<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="leetcode," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="question:Given two integers representing the numerator and denominator of a fraction, return the fraction in string format.If the fractional part is repeating, enclose the repeating part in parenthese">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode/166. Fraction to Recurring Decimal">
<meta property="og:url" content="http://huxiaoqiang.github.com/2016/10/12/leetcode-166-Fraction-to-Recurring-Decimal/index.html">
<meta property="og:site_name" content="小强的博客">
<meta property="og:description" content="question:Given two integers representing the numerator and denominator of a fraction, return the fraction in string format.If the fractional part is repeating, enclose the repeating part in parenthese">
<meta property="og:image" content="http://huxiaoqiang.github.com/2016/10/12/leetcode-166-Fraction-to-Recurring-Decimal/java_abs.png">
<meta property="og:updated_time" content="2016-10-12T12:36:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="leetcode/166. Fraction to Recurring Decimal">
<meta name="twitter:description" content="question:Given two integers representing the numerator and denominator of a fraction, return the fraction in string format.If the fractional part is repeating, enclose the repeating part in parenthese">
<meta name="twitter:image" content="http://huxiaoqiang.github.com/2016/10/12/leetcode-166-Fraction-to-Recurring-Decimal/java_abs.png">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> leetcode/166. Fraction to Recurring Decimal | 小强的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="/images/default_avatar.jpg"
             alt="小强的博客"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小强的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">但行好事，莫问前程</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                leetcode/166. Fraction to Recurring Decimal
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-10-12T19:54:48+08:00" content="2016-10-12">
              2016-10-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/leetcode/" itemprop="url" rel="index">
                    <span itemprop="name">leetcode</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="question"><a href="#question" class="headerlink" title="question:"></a>question:</h1><p>Given two integers representing the numerator and denominator of a fraction, return the fraction in string format.<br>If the fractional part is repeating, enclose the repeating part in parentheses.<br>For example,<br>Given numerator = 1, denominator = 2, return &#x201C;0.5&#x201D;.<br>Given numerator = 2, denominator = 1, return &#x201C;2&#x201D;.<br>Given numerator = 2, denominator = 3, return &#x201C;0.(6)&#x201D;.</p>
<h1 id="answer"><a href="#answer" class="headerlink" title="answer:"></a>answer:</h1><h2 id="&#x601D;&#x8DEF;"><a href="#&#x601D;&#x8DEF;" class="headerlink" title="&#x601D;&#x8DEF;"></a>&#x601D;&#x8DEF;</h2><p>&#x4E24;&#x4E2A;&#x6574;&#x6570;&#x76F8;&#x9664;&#xFF0C;&#x5C06;&#x7ED3;&#x679C;&#x8868;&#x793A;&#x4E3A;&#x5C0F;&#x6570;&#x5B57;&#x7B26;&#x4E32;&#x5F62;&#x5F0F;&#xFF0C;&#x601D;&#x8DEF;&#x6765;&#x6E90;&#x4E8E;&#x5C0F;&#x5B66;&#x9664;&#x6CD5;&#xFF0C;&#x4EE5;&#x201D;1/9&#x201D;&#x4E3A;&#x4F8B;&#xFF0C;1&#x9664;&#x4EE5;9&#xFF0C;&#x5546;&#x4E3A;0&#xFF0C;&#x4F59;&#x6570;&#x4E3A;1&#xFF0C;&#x8FD9;&#x65F6;&#x5546;&#x88AB;&#x8BB0;&#x4E0B;&#xFF0C;&#x4F59;&#x6570;&#x4E58;&#x4EE5;10&#xFF0C;&#x7136;&#x540E;&#x4F5C;&#x4E3A;&#x65B0;&#x7684;&#x88AB;&#x9664;&#x6570;&#xFF0C;&#x518D;&#x53BB;&#x9664;&#x9664;&#x6570;9&#xFF0C;&#x5546;&#x6570;&#x4E3A;1&#xFF0C;&#x4F59;&#x6570;&#x4E3A;1&#xFF0C;&#x5FAA;&#x73AF;&#x7EE7;&#x7EED;&#x4E0B;&#x53BB;&#x3002;<br>&#x5BF9;&#x4E8E;&#x8BA1;&#x7B97;&#x673A;&#x6574;&#x6570;&#x8FD0;&#x7B97;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x6C42;&#x51FA;&#x5546;&#x548C;&#x4F59;&#x6570;&#xFF0C;&#x56E0;&#x6B64;&#x8BA1;&#x7B97;&#x8FC7;&#x7A0B;&#x5206;&#x4E3A;&#x6574;&#x6570;&#x90E8;&#x5206;&#x548C;&#x5C0F;&#x6570;&#x90E8;&#x5206;&#xFF1A;</p>
<blockquote>
<p>&#x6574;&#x6570;&#x90E8;&#x5206;</p>
</blockquote>
<p>&#x5546; = &#x88AB;&#x9664;&#x6570; / &#x9664;&#x6570;<br>&#x4F59;&#x6570; = &#x88AB;&#x9664;&#x6570; % &#x9664;&#x6570;</p>
<blockquote>
<p>&#x5C0F;&#x6570;&#x90E8;&#x5206;</p>
</blockquote>
<p>&#x4F59;&#x6570; = &#x4F59;&#x6570; * 10<br>&#x5546; = &#x4F59;&#x6570; / &#x9664;&#x6570;<br>&#x4F59;&#x6570; = &#x4F59;&#x6570; / &#x9664;&#x6570;</p>
<blockquote>
<p>&#x8BB0;&#x5F55;&#x5FAA;&#x73AF;&#x8282;</p>
</blockquote>
<p>&#x5FAA;&#x73AF;&#x9664;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x6BCF;&#x6B21;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x4F59;&#x6570;&#xFF0C;&#x82E5;&#x662F;&#x6574;&#x9664;&#xFF0C;&#x6700;&#x7EC8;&#x4F59;&#x6570;=0&#xFF0C;&#x9000;&#x51FA;&#x5FAA;&#x73AF;&#xFF0C;&#x82E5;&#x662F;&#x4E0D;&#x80FD;&#x6574;&#x9664;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x8BB0;&#x5F55;&#x5FAA;&#x73AF;&#x8282;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BB0;&#x5F55;&#x6BCF;&#x6B21;&#x7684;&#x4F59;&#x6570;&#xFF0C;&#x5F53;&#x540E;&#x9762;&#x51FA;&#x73B0;&#x524D;&#x9762;&#x51FA;&#x73B0;&#x8FC7;&#x7684;&#x4F59;&#x6570;&#xFF0C;&#x8868;&#x660E;&#x5FAA;&#x73AF;&#x5DF2;&#x7ECF;&#x51FA;&#x73B0;&#xFF0C;&#x505C;&#x6B62;&#x5FAA;&#x73AF;&#xFF0C;&#x627E;&#x51FA;&#x5FAA;&#x73AF;&#x8282;&#x3002;&#x76F8;&#x5173;&#x7EC6;&#x8282;&#x95EE;&#x9898;&#xFF0C;&#x89C1;java&#x6E90;&#x4EE3;&#x7801;</p>
<h2 id="Java&#x4EE3;&#x7801;&#x5982;&#x4E0B;"><a href="#Java&#x4EE3;&#x7801;&#x5982;&#x4E0B;" class="headerlink" title="Java&#x4EE3;&#x7801;&#x5982;&#x4E0B;"></a>Java&#x4EE3;&#x7801;&#x5982;&#x4E0B;</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">public class Solution {</span><br><span class="line">    public static String fractionToDecimal(int numerator, int denominator) {</span><br><span class="line">	//&#x9664;&#x6570;&#x4E3A;0&#xFF0C;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;0</span><br><span class="line">    	if (numerator == 0)</span><br><span class="line">    		return &quot;0&quot;;</span><br><span class="line">    	String result = &quot;&quot;;</span><br><span class="line">	//&#x5F02;&#x6216;&#xFF0C;&#x5982;&#x679C;&#x9664;&#x6570;&#x6216;&#x8005;&#x88AB;&#x9664;&#x6570;&#x6709;&#x4E00;&#x4E2A;&#x4E3A;&#x8D1F;&#x6570;&#xFF0C;result&#x4E3A;&#x8D1F;&#x6570;</span><br><span class="line">    	if(numerator&lt;0 ^ denominator&lt;0)</span><br><span class="line">    		result += &quot;-&quot;; </span><br><span class="line">	//int&#x7C7B;&#x578B;&#x7684;&#x6574;&#x6570;&#xFF0C;&#x4F1A;&#x6EA2;&#x51FA;&#xFF0C;&#x53D8;&#x4E3A;long&#x7C7B;&#x578B;</span><br><span class="line">    	long n = Math.abs(numerator);</span><br><span class="line">    	long d = Math.abs(denominator);</span><br><span class="line">	//&#x8FD9;&#x91CC;&#x6709;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF1A;&#x5F53;Math.abs(a)&#x7684;&#x53C2;&#x6570;a=Integer.MIN_VALUE&#xFF0C;&#x5373;-2147483648&#x65F6;&#xFF0C;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x503C;&#x8FD8;&#x662F;-2147483648&#xFF0C;&#x56E0;&#x6B64;&#x8FD9;&#x91CC;&#x9700;&#x8981;&#x7279;&#x522B;&#x5904;&#x7406;&#xFF0C;&#x539F;&#x56E0;&#x89C1;&#x4E0B;&#x9762;Math.abs()&#x51FD;&#x6570;&#x6CE8;&#x91CA;</span><br><span class="line">    	if (d == Integer.MIN_VALUE){</span><br><span class="line">    		d = -d;</span><br><span class="line">    	}</span><br><span class="line">    	if (n == Integer.MIN_VALUE){</span><br><span class="line">    	    n = -n;</span><br><span class="line">    	}</span><br><span class="line">        long quotient = 0;  //&#x5546;&#x6570;</span><br><span class="line">        long remainder = 0; //&#x4F59;&#x6570;</span><br><span class="line">        boolean loop = false;</span><br><span class="line">        int index_s = 0;</span><br><span class="line">        int index_e = 0;</span><br><span class="line">        int index_dot = 0;</span><br><span class="line">        quotient = n / d;</span><br><span class="line">        remainder = n % d;</span><br><span class="line">	//&#x4F7F;&#x7528;HashMap&#x8BB0;&#x5F55;&#x5F53;&#x524D;&#x4F59;&#x6570;&#xFF0C;&#x4EE5;&#x53CA;&#x5F53;&#x524D;&#x4F59;&#x6570;&#x5BF9;&#x5E94;&#x7684;&#x5C0F;&#x6570;&#x4F4D;&#x6570;&#xFF0C;&#x5F53;&#x540E;&#x9762;&#x51FA;&#x73B0;&#x4E86;HashMap&#x4E2D;&#x6709;&#x7684;&#x4F59;&#x6570;&#x65F6;&#xFF0C;&#x8868;&#x793A;&#x5FAA;&#x73AF;&#x8282;&#x5B8C;&#x6BD5;&#x3002;</span><br><span class="line">        HashMap&lt;Long,Integer&gt; flag = new HashMap&lt;Long,Integer&gt;();</span><br><span class="line">        int index = 0;</span><br><span class="line">        if(remainder == 0){</span><br><span class="line">            result += String.valueOf(quotient);</span><br><span class="line">            return result;</span><br><span class="line">        }</span><br><span class="line">        result = result + String.valueOf(quotient) + &quot;.&quot;;</span><br><span class="line">        flag.put(remainder,index);</span><br><span class="line">        index = index + 1;</span><br><span class="line">        remainder = remainder * 10;</span><br><span class="line">        while(remainder != 0){</span><br><span class="line">            quotient = remainder / d;</span><br><span class="line">            remainder = remainder % d;</span><br><span class="line">            if(quotient == 0){</span><br><span class="line">                result = result + &quot;0&quot;;</span><br><span class="line">                flag.put(remainder,index);</span><br><span class="line">                remainder = remainder * 10;</span><br><span class="line">                index = index + 1;</span><br><span class="line">                continue;</span><br><span class="line">            }</span><br><span class="line">            else{</span><br><span class="line">                result = result + String.valueOf(quotient);</span><br><span class="line">                if(remainder == 0){</span><br><span class="line">                    return result;</span><br><span class="line">                }</span><br><span class="line">                else{</span><br><span class="line">                    if(flag.containsKey(remainder)){</span><br><span class="line">                        loop = true;</span><br><span class="line">                        break;</span><br><span class="line">                    }</span><br><span class="line">                    flag.put(remainder,index);</span><br><span class="line">                    index = index + 1;</span><br><span class="line">                    remainder = remainder * 10;</span><br><span class="line">                }</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        if(loop == true){</span><br><span class="line">            index_dot = result.indexOf(&quot;.&quot;);</span><br><span class="line">            index_s = flag.get(remainder) + index_dot + 1;</span><br><span class="line">            index_e = index;</span><br><span class="line">            StringBuffer result_buffer = new StringBuffer(result);</span><br><span class="line">            String strInsert = &quot;(&quot;;</span><br><span class="line">            result_buffer.insert(index_s ,strInsert);</span><br><span class="line">            result = result_buffer.toString() + &quot;)&quot;;</span><br><span class="line">        }</span><br><span class="line">        return result;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h2 id="&#x8BF4;&#x660E;&#xFF1A;"><a href="#&#x8BF4;&#x660E;&#xFF1A;" class="headerlink" title="&#x8BF4;&#x660E;&#xFF1A;"></a>&#x8BF4;&#x660E;&#xFF1A;</h2><p>Java &#x53D6;&#x7EDD;&#x5BF9;&#x503C;&#x51FD;&#x6570;&#x8BF4;&#x660E;,&#x6CE8;&#x610F;&#x5176;&#x4E2D;&#x7684;Note&#x8BF4;&#x660E;&#x3002;<br><img src="/2016/10/12/leetcode-166-Fraction-to-Recurring-Decimal/java_abs.png" alt="java_abs"></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/leetcode/" rel="tag">#leetcode</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/11/leetcode/LongestSubstringWithoutRepeatingCharacters/" rel="next" title="leetcode/3.Longest Substring Without Repeating Characters">
                <i class="fa fa-chevron-left"></i> leetcode/3.Longest Substring Without Repeating Characters
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="huxiaoqiang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">huxiaoqiang</p>
        </div>
        <p class="site-description motion-element" itemprop="description">永远不要停止向前的脚步</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/huxiaoqiang" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2857949952/profile?topnav=1&wvr=6&is_all=1" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#question"><span class="nav-number">1.</span> <span class="nav-text">question:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#answer"><span class="nav-number">2.</span> <span class="nav-text">answer:</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#思路"><span class="nav-number">2.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java代码如下"><span class="nav-number">2.2.</span> <span class="nav-text">Java代码如下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说明："><span class="nav-number">2.3.</span> <span class="nav-text">说明：</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huxiaoqiang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
