<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="作业报告," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="博客地址：huxiapqiang.github.io 文献阅读报告阅读论文：Zhang C J, Chen L, Jagadish H V, et al. Reducing uncertainty of schema matching via crowdsourcing[J]. Proceedings of the Vldb Endowment, 2013, 6(9):757-768. 概述模式匹">
<meta name="keywords" content="作业报告">
<meta property="og:type" content="article">
<meta property="og:title" content="需求工程期末报告">
<meta property="og:url" content="http://huxiaoqiang.github.com/2017/01/03/文献阅读总结/index.html">
<meta property="og:site_name" content="小强的博客">
<meta property="og:description" content="博客地址：huxiapqiang.github.io 文献阅读报告阅读论文：Zhang C J, Chen L, Jagadish H V, et al. Reducing uncertainty of schema matching via crowdsourcing[J]. Proceedings of the Vldb Endowment, 2013, 6(9):757-768. 概述模式匹">
<meta property="og:image" content="http://huxiaoqiang.github.com/2017/01/03/文献阅读总结/schema_matching.png">
<meta property="og:image" content="http://huxiaoqiang.github.com/2017/01/03/文献阅读总结/UncertainSchemaMatching.png">
<meta property="og:image" content="http://huxiaoqiang.github.com/2017/01/03/文献阅读总结/singleCCQ.png">
<meta property="og:image" content="http://huxiaoqiang.github.com/2017/01/03/文献阅读总结/MultipleCCQs.png">
<meta property="og:image" content="http://huxiaoqiang.github.com/2017/01/03/文献阅读总结/t3.png">
<meta property="og:image" content="http://huxiaoqiang.github.com/2017/01/03/文献阅读总结/f3.png">
<meta property="og:image" content="http://huxiaoqiang.github.com/2017/01/03/文献阅读总结/f4.png">
<meta property="og:image" content="http://huxiaoqiang.github.com/2017/01/03/文献阅读总结/f5.png">
<meta property="og:image" content="http://huxiaoqiang.github.com/2017/01/03/文献阅读总结/f6.png">
<meta property="og:image" content="http://huxiaoqiang.github.com/2017/01/03/文献阅读总结/f7.png">
<meta property="og:updated_time" content="2017-01-07T03:35:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="需求工程期末报告">
<meta name="twitter:description" content="博客地址：huxiapqiang.github.io 文献阅读报告阅读论文：Zhang C J, Chen L, Jagadish H V, et al. Reducing uncertainty of schema matching via crowdsourcing[J]. Proceedings of the Vldb Endowment, 2013, 6(9):757-768. 概述模式匹">
<meta name="twitter:image" content="http://huxiaoqiang.github.com/2017/01/03/文献阅读总结/schema_matching.png">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 需求工程期末报告 | 小强的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="/images/default_avatar.jpg"
             alt="小强的博客"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小强的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">但行好事，莫问前程</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                需求工程期末报告
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2017-01-03T22:07:36+08:00" content="2017-01-03">
              2017-01-03
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>博客地址：<a href="/2017/01/03/文献阅读总结/">huxiapqiang.github.io</a></p>
<h1 id="文献阅读报告"><a href="#文献阅读报告" class="headerlink" title="文献阅读报告"></a>文献阅读报告</h1><p>阅读论文：Zhang C J, Chen L, Jagadish H V, et al. Reducing uncertainty of schema matching via crowdsourcing[J]. Proceedings of the Vldb Endowment, 2013, 6(9):757-768.</p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>模式匹配是数据管理中的一个基础性问题。随着数据集的不断增长，使用自动化模式匹配工具能大大节省匹配时间，但其给出的结果带有不确定性，且难以消除。人类的意识可以帮助解决这个不确定性，本文尝试用群众外包（crowdsourcing）的方式来减小模式匹配中的不确定性。</p>
<h2 id="相关概念"><a href="#相关概念" class="headerlink" title="相关概念"></a>相关概念</h2><h3 id="模式匹配"><a href="#模式匹配" class="headerlink" title="模式匹配"></a>模式匹配</h3><p>模式匹配是指将两个模式作为输入，计算模式元素之间语义对应关系的过程。它在数据集成、数据转换、模型管理、电子商务、语义Web等领域都具有非常重要的作用。如Figure 1所示，有两个模式A和B，模式匹配需要将AB两个模式中的相同语义的属性匹配起来，例如Schema A的Professor.Name和Schema B的ProfessorInfo.Prof.name是相匹配的。Schema A的Department.Name和Schema B的ProfessorInfo.Department是相匹配的。</p>
<p><img src="/2017/01/03/文献阅读总结/schema_matching.png" alt="schema_matching.png"></p>
<h3 id="群众外包crowdsourcing"><a href="#群众外包crowdsourcing" class="headerlink" title="群众外包crowdsourcing"></a>群众外包crowdsourcing</h3><p>群众外包<sup>[1]</sup>（英语：crowdsourcing），简称众包，是互联网带来的新的生产组织形式。众包是杂志记者Jeff Howe于2006年发明的一个专业术语，用来描述一种新的商业模式，即企业利用互联网来将工作分配出去、发现创意或解决技术问题。通过互联网控制，这些组织可以利用志愿员工大军的创意和能力————这些志愿员工具备完成任务的技能，愿意利用业余时间工作，满足于对其服务收取小额报酬，或者暂时并无报酬，仅仅满足于未来获得更多报酬的前景。尤其对于软件业和服务业，这提供了一种组织劳动力的全新方式。</p>
<h3 id="不确定模式匹配"><a href="#不确定模式匹配" class="headerlink" title="不确定模式匹配"></a>不确定模式匹配</h3><p>自动化模式匹配工具给出的结果带有不确定性，因此许多模式匹配工具会给出不只一个匹配，而是给出所有可能的匹配集合（如Table 1），每个可能的匹配都有一个概率，代表这个匹配出现的概率大小。<br><img src="/2017/01/03/文献阅读总结/UncertainSchemaMatching.png" alt="UncertainSchemaMatching.png"></p>
<h2 id="问题陈述"><a href="#问题陈述" class="headerlink" title="问题陈述"></a>问题陈述</h2><p>在这个部分，给出文章相关问题的定义，便于后续算法的理解（这里使用非形式化的表述，只用自然语言描述）</p>
<h3 id="定义1：一致性-Correspondence"><a href="#定义1：一致性-Correspondence" class="headerlink" title="定义1：一致性(Correspondence)"></a>定义1：一致性(Correspondence)</h3><p>S和T是两个给定的模式，s1和t1分别是模式S和T中的两个属性，匹配对（s1，t1）就是一个一致性。</p>
<h3 id="定义2：可能的匹配-Possible-Matching"><a href="#定义2：可能的匹配-Possible-Matching" class="headerlink" title="定义2：可能的匹配(Possible Matching)"></a>定义2：可能的匹配(Possible Matching)</h3><p>S和T是两个给定的模式，所有可能的匹配只的是模式S和T之间的所有一致性组成的集合</p>
<h3 id="定义3：结果集-Result-Set"><a href="#定义3：结果集-Result-Set" class="headerlink" title="定义3：结果集(Result Set)"></a>定义3：结果集(Result Set)</h3><p>S和T是两个给定的模式，结果集指的是自动化工具生成的所有可能的匹配集合。</p>
<h3 id="定义4：一致性集-Correspondence-Set"><a href="#定义4：一致性集-Correspondence-Set" class="headerlink" title="定义4：一致性集(Correspondence Set)"></a>定义4：一致性集(Correspondence Set)</h3><p>结果集RS是给定的两个模式S和T的结果集，一致性集CS指的是结果集中所有一致性的并集。</p>
<h3 id="定义5：模式匹配不确定性（Uncertainty-of-Schema-Matching）"><a href="#定义5：模式匹配不确定性（Uncertainty-of-Schema-Matching）" class="headerlink" title="定义5：模式匹配不确定性（Uncertainty of Schema Matching）"></a>定义5：模式匹配不确定性（Uncertainty of Schema Matching）</h3><p>S和T是两个给定的模式S和T，模式匹配的不确定性由S和T的结果集的香农熵表示</p>
<h3 id="定义6：一致性正确问题（Correspondence-Correctness-Question，CCQ）"><a href="#定义6：一致性正确问题（Correspondence-Correctness-Question，CCQ）" class="headerlink" title="定义6：一致性正确问题（Correspondence Correctness Question，CCQ）"></a>定义6：一致性正确问题（Correspondence Correctness Question，CCQ）</h3><p>一致性问题（CCQ）会问 一个一致性c是否是正确的，也就是说一个CCQ就是给众包中回答问题的人提的问题，回答者只需要回答是（yes）或者否（no）即可。</p>
<h3 id="定义7：问题陈述"><a href="#定义7：问题陈述" class="headerlink" title="定义7：问题陈述"></a>定义7：问题陈述</h3><p>S和T是两个给定的模式，在自动化模式匹配工具给出结果集RS以及结果集的可能出现的概率的情况下，在规定预算数量的CCQs的条件下，论文的目标是最大化的减小结果集的不确定性。</p>
<h2 id="相关算法"><a href="#相关算法" class="headerlink" title="相关算法"></a>相关算法</h2><p>论文中，作者设计了两种算法SingleCCQ和MultipleCCQs算法，顾名思义，Single和Multiple指的是发包的数量，SingleCCQ每次只发一个包，即每次只问一个问题，根据答者的结果，用条件概率调整结果集的概率分布。同理，MultipleCCQs每次发送多个包，即每次提出多个问题，让答者回答，根据答者的结果，用条件概率调整结果集的概率分布。下面分别详细分析两个算法。</p>
<h3 id="Single-CCQ"><a href="#Single-CCQ" class="headerlink" title="Single CCQ"></a>Single CCQ</h3><p>SingleCCQ的目标是如何选择一个好的单个CCQ，需要形式化两个核心问题：</p>
<ul>
<li>期望的不确定性减少（Expect Uncertainty Reduction）</li>
<li>分布调整（DIstribution Adjustment）</li>
</ul>
<blockquote>
<p>算法框架</p>
</blockquote>
<p>SingleCCQ的算法框架如Framework 1所示，基本的思路是对于crowd中的CCQ，每次选择使得能够结果集整体的不确定性减小最大的CCQ发包，直到预算的CCQ数量用完。这样的思路类似于决策树分类算法，每次都选择使得整体熵减小最多的那个属性，作为分支属性。</p>
<p><img src="/2017/01/03/文献阅读总结/singleCCQ.png" alt="SingleCCQ"> </p>
<h3 id="Multiple-CCQS"><a href="#Multiple-CCQS" class="headerlink" title="Multiple CCQS"></a>Multiple CCQS</h3><p>Multiple CCQs算法每次向crowd发布k个CCQs（这个k值具体需要调整），这k个CCQs是使得结果集熵减小最多的k个CCQs的集合，当得到一个回答时，马上根据回答的结果调整概率分布，并且重新生成一组新的CCQs，这组新的CCQs是当前减少熵最多的k个CCQs。</p>
<blockquote>
<p>算法框架</p>
</blockquote>
<p>Multiple CCQs的算法框架如Framework2 所示，首先初始化并发布最优的k个CCQs，然后监控他们的状态，当得到一个答者的回答时，做如下三步：</p>
<ul>
<li>所有waiting状态的CCQs撤销</li>
<li>用新的回答调整结果集的概率分布(8&amp;9行)</li>
<li>重新生成和发布一组新的CCQs，这组CCQs在当前是贡献最大的一组(12&amp;15行)</li>
</ul>
<p>当预算的CCQs数量用完并且所有的CCQs都回答完时，算法结束。</p>
<p><img src="/2017/01/03/文献阅读总结/MultipleCCQs.png" alt="MultipleCCQs"></p>
<h2 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h2><p>论文通过拓展实验来评价提出的算法，实验分为模拟和真实实现，实验主要关注两个问题：</p>
<ul>
<li>减小可能匹配的不确定性的有效性</li>
<li>通过计算准确率和回召率，验证方法的正确性</li>
</ul>
<h3 id="实验设置"><a href="#实验设置" class="headerlink" title="实验设置"></a>实验设置</h3><p>实验采用的模式匹配工具是OntoBuilder，实验数据集有4个，每一个数据集包含5个模式，实验数据集的特征如Table3 所示：<br><img src="/2017/01/03/文献阅读总结/t3.png" alt="t3"></p>
<p>实验基于仿真和在Amazon Mechanical Turk上的真实实现，下面分别分析仿真和真实环境中的结果。</p>
<h3 id="仿真"><a href="#仿真" class="headerlink" title="仿真"></a>仿真</h3><p>仿真结果如Figure 3和Figure 4：</p>
<p><img src="/2017/01/03/文献阅读总结/f3.png" alt="f3"><br><img src="/2017/01/03/文献阅读总结/f4.png" alt="f4"></p>
<p>从实验结果上来看，仿真结果均能有效的，均能以某种速率减小RS的不确定性。</p>
<h3 id="在Amazon-Mechanical-Turk上测试"><a href="#在Amazon-Mechanical-Turk上测试" class="headerlink" title="在Amazon Mechanical Turk上测试"></a>在Amazon Mechanical Turk上测试</h3><p>在Amazon Mechanical Turk上测试的结果如下：</p>
<p><img src="/2017/01/03/文献阅读总结/f5.png" alt="f5"><br><img src="/2017/01/03/文献阅读总结/f6.png" alt="f6"></p>
<p>在真实场景的结果来看，随着CCQs的增多，SingleCCQ和Multiple CCQ均能有效的减小不确定性</p>
<p><img src="/2017/01/03/文献阅读总结/f7.png" alt="f7"></p>
<p>从不同k的时间消耗图来看，当k只越大时，时间效率越高，但是RS的不确定性减小的效果要差，综合来看，当需要更好的效果时，可以把K值设置小一点，当需要比较好的时间效率时，可以把K值设置稍微大一点，这是一个权衡的过程。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>作者创造性的将众包的方式应用到模式匹配中来，减小模式匹配的不确定性，并且提出了两种算法SingleCCQ和MultipleCCQs，通过设计一种发包策略，使得在不超过预算的条件下，减小甚至消除了模式匹配的不确定性。</p>
<p>由于人的感知具有机器无法取代的优势，很多机器无法理解的语义最终还是需要人工去区分，未来众包在研究课题，内容调研中将会应用越来越多，这篇文章的思路可以借鉴。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>[1]. Crowdsourcing <a href="https://en.wikipedia.org/wiki/Crowdsourcing" target="_blank" rel="external">https://en.wikipedia.org/wiki/Crowdsourcing</a></p>
<h1 id="需求分析——用户故事"><a href="#需求分析——用户故事" class="headerlink" title="需求分析——用户故事"></a>需求分析——用户故事</h1><p>该部分使用用户故事的方式，描述目标建模作业的“校园球场网上预约系统”的需求。</p>
<ul>
<li>作为一个清华学生，我想要能够用清华info账号登录到校园球场网上预约系统，以便于使用系统的功能</li>
<li>作为一个清华学生，我想要能够在校园球场网上预约系统上查询球场的空闲时间段，以便于实时了解场地的预定情况</li>
<li>作为一个清华学生，我想要能够在校园球场网上预约系统上预定空闲时间段的球场，使得预定自动化</li>
<li>作为一个清华学生，我想要能够在尚未付款的情况下，能够取消预订，在操作失误或者自己改变主意时修改</li>
<li>作为一个清华学生，在校园球场网上预约系统上预定后，我想要能够在线支付，以便于预定流程简单化</li>
<li>作为一个球场管理员，我希望能用分配的账号登录球场网上预约系统，一以便使用系统的管理功能</li>
<li>作为一个球场管理员，我希望能够在在校园球场网上预约系统上设置每个球场的空闲场地和价格，以便于灵活管理球场场地</li>
</ul>
<h1 id="问题思考"><a href="#问题思考" class="headerlink" title="问题思考"></a>问题思考</h1><h2 id="a、-需求说明的评审："><a href="#a、-需求说明的评审：" class="headerlink" title="a、    需求说明的评审："></a>a、    需求说明的评审：</h2><p>软件项目中，需求分析是最开始的工作，同时也是最重要的工作。在一个规范的软件工程项目中，前期需要投入相当一部分精力去做好项目的需求分析，需求分析如果做得不够详细或者偏离了用户的需求，或者有缺陷的话，往往会项目产生巨大的影响，甚至会有灭顶之灾。<br>为了做好一个项目的需求评审，需要一个合理且有效的评审机制，下面是我认为的需求评审中重要的几个问题：</p>
<blockquote>
<p>给予充足的评审时间</p>
</blockquote>
<p>敏捷开发是小团队比较喜欢的开发模式，但是很多人往往曲解的敏捷开发，把时间和精力全都放在编码上，对于项目的需求没有做过多的探索和确定，往往在开发的过程中软件的需求也会产生变化，导致项目进度效率反而地下。我认为很重要的一部分是不要缩减评审需求的时间。</p>
<blockquote>
<p>分阶段分层次评审</p>
</blockquote>
<p>用户的需求是可以分层次的，不同的需求对应不同的开发阶段，一般按阶段按层次将用户需求按如下分：</p>
<ul>
<li>体目标性需求</li>
<li>功能需求</li>
<li>性能需求</li>
<li>用户体验需求</li>
</ul>
<blockquote>
<p>评审人员选择</p>
</blockquote>
<p>为了保证最终评审出的需求报告符合各个层次的相关人员的要求，做到用户需求分析完整，功能性能需求工程师能够实现，因此需要把各个层次的相关人员都囊括起来。这些相关人员包括：目标用户、需求分析员、产品经理、架构师、编码人员、测试人员等等。</p>
<blockquote>
<p>需求审查与核对</p>
</blockquote>
<p>做出一个详细的需求报告出来后，需要向需求方和实现方多次沟通和核对，对不合理的地方进行纠正，对有漏洞的地方进行补充。</p>
<blockquote>
<p>建立评审需求流程</p>
</blockquote>
<p>最好的办法是在一定的经验上，将需求评审的过程流程化，在流程的每一个步骤需要做哪方面的工作，都比较清楚。</p>
<h2 id="c、优先级管理"><a href="#c、优先级管理" class="headerlink" title="c、优先级管理"></a>c、优先级管理</h2><p>需求的优先级管理说到底就是对要做的事情的价值排序，因此关键问题是如何对这些需求价值排序，不同的人对于价值有不同的判断，在不同职位的人也对价值有不同的判断，因此需要整个团队形成一个认同逻辑，统一站在一起，考虑产品的未来发展。总体上我认为应该注重以下几个原则：</p>
<ul>
<li>符合用户要求：调研数据显示用户确实需要的需求</li>
<li>商业价值：能带来商业价值</li>
<li>设计架构规划：系统前期不要太复杂，但是后期可拓展性强</li>
</ul>
<h2 id="d、非功能需求的提出管理"><a href="#d、非功能需求的提出管理" class="headerlink" title="d、非功能需求的提出管理"></a>d、非功能需求的提出管理</h2><p>一个软件系统具有很多非功能需求，比如安全性问题，并发性能问题，使用性和可用性问题，这些问题不对应某一个具体的功能，但是对于整个软件系统至关重要。对于这些需求的管理，根据我的项目经验，需要做到：</p>
<blockquote>
<p>完成基本需求</p>
</blockquote>
<p>对于一个软件系统，非功能需求有一个基本指标，比如：用户密码加密存储，使用性不能太差，并且在软件系统开发时，不能留有常见的系统漏洞，这些基本非功能需求都需要满足。</p>
<blockquote>
<p>明确用户指标</p>
</blockquote>
<p>对于同一个功能的软件系统，可能需求的性能指标完全不同，所以对于这类需求，在需求分析期间得完全明确。比如一个微信抢票应用，需要有多大的并发能力，这在需求分析的时候有一个预估。比如是否需要使用https协议，是否需要使用CDN加速等等。</p>
<blockquote>
<p>可拓展性</p>
</blockquote>
<p>一个软件系统从开始投入使用到用户的逐渐增多，它也在不断的动态变化，因此需要不断的对它进行维护和拓展。对于非功能需求来说，这种可拓展性就更加重要，一开始投入使用，系统用户在一个增长过程，对于并发压力，性能指标要求比较低，随着用户的增多，需要在性能上提升系统的承受能力，因此需要在顶层设计和架构时，能很好的拓展性能。</p>
<h2 id="e、创造性产品的需求的提出"><a href="#e、创造性产品的需求的提出" class="headerlink" title="e、创造性产品的需求的提出"></a>e、创造性产品的需求的提出</h2><p>创造性的优秀产品是如何炼成的，我认为应该符合几点标准：</p>
<ul>
<li><p>符合用户习惯，以用户实际需求为基础</p>
<p>  任何优秀的产品火起来的基础都是能够符合用户的习惯，有实际的用户需求，这样的产品才能被用户接受并且长久使用，否则终究只会是昙花一现。因此，在提出这些需求之前，一定是做好了充分的市场调研，充分了解用户对要设计产品的需求，以及用户习惯，这是提出一个新产品的前提。</p>
</li>
<li><p>想象力</p>
<p>  缺乏想象力，缺乏对未来的构想，是难以创新和创造的。这种想象力是要能打破常规，不被自己已有的经验束缚，不被权威所羁绊，因此需要一个充满想象力的团队，不被常规束缚，每个人都对产品有自己的想法，思想能够互相碰撞。</p>
</li>
<li><p>可行性<br>  在天马行空的提出需求时，也同时需要考虑当前的科技水平和生产力水平，因为是在做产品，而不是做研究，需要考虑现实问题，提出的需求是否一定能实现。</p>
</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/作业报告/" rel="tag">#作业报告</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/28/2016年书单影单/" rel="next" title="2016年书单影单">
                <i class="fa fa-chevron-left"></i> 2016年书单影单
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/30/Spring Security Oauth问题/" rel="prev" title="ubuntu上假设openvpn">
                ubuntu上假设openvpn <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="huxiaoqiang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">huxiaoqiang</p>
        </div>
        <p class="site-description motion-element" itemprop="description">永远不要停止向前的脚步</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/huxiaoqiang" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2857949952/profile?topnav=1&wvr=6&is_all=1" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#文献阅读报告"><span class="nav-number">1.</span> <span class="nav-text">文献阅读报告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关概念"><span class="nav-number">1.2.</span> <span class="nav-text">相关概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模式匹配"><span class="nav-number">1.2.1.</span> <span class="nav-text">模式匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#群众外包crowdsourcing"><span class="nav-number">1.2.2.</span> <span class="nav-text">群众外包crowdsourcing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不确定模式匹配"><span class="nav-number">1.2.3.</span> <span class="nav-text">不确定模式匹配</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题陈述"><span class="nav-number">1.3.</span> <span class="nav-text">问题陈述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义1：一致性-Correspondence"><span class="nav-number">1.3.1.</span> <span class="nav-text">定义1：一致性(Correspondence)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义2：可能的匹配-Possible-Matching"><span class="nav-number">1.3.2.</span> <span class="nav-text">定义2：可能的匹配(Possible Matching)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义3：结果集-Result-Set"><span class="nav-number">1.3.3.</span> <span class="nav-text">定义3：结果集(Result Set)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义4：一致性集-Correspondence-Set"><span class="nav-number">1.3.4.</span> <span class="nav-text">定义4：一致性集(Correspondence Set)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义5：模式匹配不确定性（Uncertainty-of-Schema-Matching）"><span class="nav-number">1.3.5.</span> <span class="nav-text">定义5：模式匹配不确定性（Uncertainty of Schema Matching）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义6：一致性正确问题（Correspondence-Correctness-Question，CCQ）"><span class="nav-number">1.3.6.</span> <span class="nav-text">定义6：一致性正确问题（Correspondence Correctness Question，CCQ）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义7：问题陈述"><span class="nav-number">1.3.7.</span> <span class="nav-text">定义7：问题陈述</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关算法"><span class="nav-number">1.4.</span> <span class="nav-text">相关算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Single-CCQ"><span class="nav-number">1.4.1.</span> <span class="nav-text">Single CCQ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multiple-CCQS"><span class="nav-number">1.4.2.</span> <span class="nav-text">Multiple CCQS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验结果"><span class="nav-number">1.5.</span> <span class="nav-text">实验结果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实验设置"><span class="nav-number">1.5.1.</span> <span class="nav-text">实验设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#仿真"><span class="nav-number">1.5.2.</span> <span class="nav-text">仿真</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在Amazon-Mechanical-Turk上测试"><span class="nav-number">1.5.3.</span> <span class="nav-text">在Amazon Mechanical Turk上测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">1.7.</span> <span class="nav-text">参考</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#需求分析——用户故事"><span class="nav-number">2.</span> <span class="nav-text">需求分析——用户故事</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题思考"><span class="nav-number">3.</span> <span class="nav-text">问题思考</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#a、-需求说明的评审："><span class="nav-number">3.1.</span> <span class="nav-text">a、    需求说明的评审：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c、优先级管理"><span class="nav-number">3.2.</span> <span class="nav-text">c、优先级管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#d、非功能需求的提出管理"><span class="nav-number">3.3.</span> <span class="nav-text">d、非功能需求的提出管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#e、创造性产品的需求的提出"><span class="nav-number">3.4.</span> <span class="nav-text">e、创造性产品的需求的提出</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huxiaoqiang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
