<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Oozie,hadoop," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="博客说明近期导师要我研究一下大数据系统引擎oozie中工作流模式，也是我第一次接触到大数据相关的内容，在整个学习过程和实验环境的搭建过程中，学习到了许多知识，也遇到了诸多坑。想把这些经验和教训做个记录总结， 方便后续自己复习和后来人参考，如有错误之处，欢迎批评指正。上一篇博客简要介绍了oozie，这篇博客开始介绍从0开始搭建hadoop集群。 Oozie环境依赖 Unix box (tested">
<meta name="keywords" content="Oozie,hadoop">
<meta property="og:type" content="article">
<meta property="og:title" content="Oozie系统研究（二）——搭建hadoop集群">
<meta property="og:url" content="http://huxiaoqiang.github.com/2016/07/17/hadoop集群搭建/index.html">
<meta property="og:site_name" content="小强的博客">
<meta property="og:description" content="博客说明近期导师要我研究一下大数据系统引擎oozie中工作流模式，也是我第一次接触到大数据相关的内容，在整个学习过程和实验环境的搭建过程中，学习到了许多知识，也遇到了诸多坑。想把这些经验和教训做个记录总结， 方便后续自己复习和后来人参考，如有错误之处，欢迎批评指正。上一篇博客简要介绍了oozie，这篇博客开始介绍从0开始搭建hadoop集群。 Oozie环境依赖 Unix box (tested">
<meta property="og:image" content="http://huxiaoqiang.github.com/2016/07/17/hadoop集群搭建/Iterm.png">
<meta property="og:image" content="http://huxiaoqiang.github.com/2016/07/17/hadoop集群搭建/webUI.png">
<meta property="og:updated_time" content="2016-07-17T08:31:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Oozie系统研究（二）——搭建hadoop集群">
<meta name="twitter:description" content="博客说明近期导师要我研究一下大数据系统引擎oozie中工作流模式，也是我第一次接触到大数据相关的内容，在整个学习过程和实验环境的搭建过程中，学习到了许多知识，也遇到了诸多坑。想把这些经验和教训做个记录总结， 方便后续自己复习和后来人参考，如有错误之处，欢迎批评指正。上一篇博客简要介绍了oozie，这篇博客开始介绍从0开始搭建hadoop集群。 Oozie环境依赖 Unix box (tested">
<meta name="twitter:image" content="http://huxiaoqiang.github.com/2016/07/17/hadoop集群搭建/Iterm.png">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Oozie系统研究（二）——搭建hadoop集群 | 小强的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="/images/default_avatar.jpg"
             alt="小强的博客"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小强的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">但行好事，莫问前程</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Oozie系统研究（二）——搭建hadoop集群
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-07-17T10:30:14+08:00" content="2016-07-17">
              2016-07-17
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="博客说明"><a href="#博客说明" class="headerlink" title="博客说明"></a>博客说明</h1><p>近期导师要我研究一下大数据系统引擎oozie中工作流模式，也是我第一次接触到大数据相关的内容，在整个学习过程和实验环境的搭建过程中，学习到了许多知识，也遇到了诸多坑。想把这些经验和教训做个记录总结， 方便后续自己复习和后来人参考，如有错误之处，欢迎批评指正。<br>上一篇博客简要介绍了oozie，这篇博客开始介绍从0开始搭建hadoop集群。</p>
<h1 id="Oozie环境依赖"><a href="#Oozie环境依赖" class="headerlink" title="Oozie环境依赖"></a>Oozie环境依赖</h1><ul>
<li>Unix box (tested on Mac OS X and Linux)</li>
<li>Java JDK 1.6+</li>
<li>Maven 3.0.1+</li>
<li>Hadoop 0.20.2+</li>
<li>Pig 0.7+</li>
<li>ExtJS library (optional, to enable Oozie webconsole)</li>
</ul>
<p>由于oozie对于依赖软件的版本要求很严格，最新版hadoop2.7.2尚未找到有人成功适配Oozie4.2.0，所以我选择的是hadoop2.6.4。java最新版是1.8，但是在尝试用1.8配置环境过程中，会因为版本问题出现bug，所以退回1.7，完美运行。ExtJS Library只允许用2.2版本，其他版本都不行。所以本次实验的环境如下：</p>
<ul>
<li>Ubuntu 14.04 LTS</li>
<li>Java JDK 1.7</li>
<li>Hadoop 2.6.4</li>
<li>ExtJS library 2.2</li>
<li>Maven 3.3.9</li>
</ul>
<h1 id="节点搭建"><a href="#节点搭建" class="headerlink" title="节点搭建"></a>节点搭建</h1><p>本次实验，使用了3个节点，一个namenode节点和两个datanode节点，分别记为datanode0和datanode1，hostname和ip分别为如下，并且设置三个节点的用户均为ubuntu：</p>
<table>
<thead>
<tr>
<th>节点名</th>
<th>内网ip地址    </th>
</tr>
</thead>
<tbody>
<tr>
<td>namenode</td>
<td>166.111.81.154</td>
</tr>
<tr>
<td>datanode0</td>
<td>166.111.81.162</td>
</tr>
<tr>
<td>datanode1</td>
<td>166.111.81.164</td>
</tr>
</tbody>
</table>
<h2 id="ssh配置"><a href="#ssh配置" class="headerlink" title="ssh配置"></a>ssh配置</h2><p>在配置的过程中，为了更加方便，不用去记ip，在~/.ssh/中新建一个配置文件config，配置如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">Host namenode</div><div class="line">  HostName 166.111.81.154</div><div class="line">  User ubuntu</div><div class="line"></div><div class="line">Host datanode0</div><div class="line">  HostName 166.111.81.162</div><div class="line">  User ubuntu</div><div class="line"></div><div class="line">Host datanode1</div><div class="line">  HostName 166.111.81.164</div><div class="line">  User ubuntu</div></pre></td></tr></table></figure></p>
<h3 id="配置PasswordLess-SSH"><a href="#配置PasswordLess-SSH" class="headerlink" title="配置PasswordLess SSH"></a>配置PasswordLess SSH</h3><p>hadoop集群节点间通讯通过ssh，namenode需要无密码连接到datanode，配置的步骤如下：<br>第一步：在namenode节点上生成Authentication SSH-Kegen Keys<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">ubuntu@namenode:~$ ssh-keygen -t rsa</div><div class="line">Generating public/private rsa key pair.</div><div class="line">Enter file <span class="keyword">in</span> <span class="built_in">which</span> to save the key (/home/ubuntu/.ssh/id_rsa): [Press enter key]</div><div class="line">Created directory <span class="string">'/home/ubuntu/.ssh'</span>.</div><div class="line">Enter passphrase (empty <span class="keyword">for</span> no passphrase): [Press enter key]</div><div class="line">Enter same passphrase again: [Press enter key]</div><div class="line">Your identification has been saved <span class="keyword">in</span> /home/ubuntu/.ssh/id_rsa.</div><div class="line">Your public key has been saved <span class="keyword">in</span> /home/ubuntu/.ssh/id_rsa.pub.</div><div class="line">The key fingerprint is:</div><div class="line">5f:ad:40:00:8a:d1:9b:99:b3:b0:f8:08:99:c3:ed:d3 ubuntu@namenode</div><div class="line">The key<span class="string">'s randomart image is:</span></div><div class="line">+--[ RSA 2048]----+</div><div class="line">|        ..oooE.++|</div><div class="line">|         o. o.o  |</div><div class="line">|          ..   . |</div><div class="line">|         o  . . o|</div><div class="line">|        S .  . + |</div><div class="line">|       . .    . o|</div><div class="line">|      . o o    ..|</div><div class="line">|       + +       |</div><div class="line">|        +.       |</div><div class="line">+-----------------+</div><div class="line"></div><div class="line">ubuntu@namenode:~$ cat ~/.ssh/id_rsa.pub &gt;&gt; ~/.ssh/authorized_keys</div></pre></td></tr></table></figure></p>
<p>第二步：在datanode节点上创建~/.ssh路径<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">ubuntu@namenode:~$ ssh ubuntu@datanode0 mkdir -p .ssh</div><div class="line">The authenticity of host <span class="string">'166.111.81.162 (166.111.81.162)'</span> can<span class="string">'t be established.</span></div><div class="line">RSA key fingerprint is 45:0e:28:11:d6:81:62:16:04:3f:db:38:02:la:22:4e.</div><div class="line">Are you sure you want to continue connecting (yes/no)? yes</div><div class="line">Warning: Permanently added '166.111.81.162<span class="string">' (ECDSA) to the list of known hosts.</span></div><div class="line">ubuntu@166.111.81.162's password: &lt;mark&gt;[Enter Your Password Here]&lt;/mark&gt;</div></pre></td></tr></table></figure></p>
<p>datanode1同理<br>第三步：上传public keys到datanode<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ubuntu@namenode:~$ cat .ssh/id_rsa.pub | ssh ubuntu@datanode0 <span class="string">'cat &gt;&gt; .ssh/authorized_keys'</span></div><div class="line"></div><div class="line">ubuntu@166.111.81.162<span class="string">'s password: [Enter Your Password Here]</span></div></pre></td></tr></table></figure></p>
<p>datanode1同理<br>第四步：设置访问.ssh权限<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ubuntu@namenode:~$ ssh ubuntu@datanode0 <span class="string">"chmod 700 .ssh; chmod 640 .ssh/authorized_keys"</span></div><div class="line"> </div><div class="line">ubuntu@166.111.81.162<span class="string">'s password: [Enter Your Password Here]</span></div></pre></td></tr></table></figure></p>
<p>datanode1同理,同时，namenode本地也设置一下.ssh权限，代码同上。<br>通过以上四步，就可以在namenode接单上直接<code>ssh datanode0</code>连接datanode节点了<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ubuntu@namenode:~$ ssh datanode0</div></pre></td></tr></table></figure></p>
<h1 id="hadoop-安装"><a href="#hadoop-安装" class="headerlink" title="hadoop 安装"></a>hadoop 安装</h1><p>passwordless，接下来开始安装和配置hadoop集群。共有三个节点，并且三个节点的配置有很多相似之处，所以，配合Iterm来配置，效果最好的啦,左上是namenode，右上是datanode1，右下是datanode0，左下候补。<br><img src="/2016/07/17/hadoop集群搭建/Iterm.png" alt="Iterm分屏"></p>
<h2 id="安装java"><a href="#安装java" class="headerlink" title="安装java"></a>安装java</h2><p>一般ubuntu都会预装java，如果有预装并且版本是1.7的话，就直接可以用，否则安装java。（如下allnodes代表所有节点，下同）<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">allnodes:~$ sudo apt-get update</div><div class="line">allnodes:~$ sudo apt-get install openjdk-7-jdk</div></pre></td></tr></table></figure></p>
<p>设置环境变量如下，打开<code>~/.profile</code>，添加如下，保存后<code>. ~/.profile</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">export JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64</div><div class="line">export PATH=$PATH:$JAVA_HOME/bin</div></pre></td></tr></table></figure></p>
<p>安装完之后，测试java版本<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">allnodes:~$ java -version</div><div class="line">java version <span class="string">"1.7.0_101"</span></div><div class="line">OpenJDK Runtime Environment (IcedTea 2.6.6) (7u101-2.6.6-0ubuntu0.14.04.1)</div><div class="line">OpenJDK 64-Bit Server VM (build 24.95-b01, mixed mode)</div></pre></td></tr></table></figure></p>
<h2 id="安装maven"><a href="#安装maven" class="headerlink" title="安装maven"></a>安装maven</h2><p>maven在编译oozie时需要用到，先安装上，并且只需要在namenode节点安装即可。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ubuntu@namenode:~$ wget https://mirrors.tuna.tsinghua.edu.cn/apache/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.tar.gz -P ~/Downloads</div><div class="line">ubuntu@namenode:~$ sudo tar ~/Downloads/apache-maven-3.39-bin.tar.gz -C /usr/<span class="built_in">local</span></div></pre></td></tr></table></figure></p>
<p>环境变量设置如下,打开<code>~/.profile</code>，添加如下，保存后<code>. ~/.profile</code><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">export</span> MAVEN_HOME=/usr/<span class="built_in">local</span>/apache-maven-3.3.9</div><div class="line"><span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:<span class="variable">$MAVEN_HOME</span>/bin</div></pre></td></tr></table></figure></p>
<p>设置好之后，测试maven安装，结果如下，说明安装成功。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">ubuntu@namenode:~$ mvn -version</div><div class="line">Apache Maven 3.3.9 (bb52d8502b132ec0a5a3f4c09453c07478323dc5; 2015-11-11T00:41:47+08:00)</div><div class="line">Maven home: /usr/<span class="built_in">local</span>/apache-maven-3.3.9</div><div class="line">Java version: 1.7.0_101, vendor: Oracle Corporation</div><div class="line">Java home: /usr/lib/jvm/java-7-openjdk-amd64/jre</div><div class="line">Default locale: zh_CN, platform encoding: UTF-8</div><div class="line">OS name: <span class="string">"linux"</span>, version: <span class="string">"4.2.0-27-generic"</span>, arch: <span class="string">"amd64"</span>, family: <span class="string">"unix"</span></div></pre></td></tr></table></figure></p>
<h2 id="hadoop安装"><a href="#hadoop安装" class="headerlink" title="hadoop安装"></a>hadoop安装</h2><p>首先下载hadoop2.6.4到<code>~/Downloads</code>下，然后将其解压到<code>/usr/local</code>目录下。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">allnodes:~$ wget http://mirror.bit.edu.cn/apache/hadoop/common/hadoop-2.6.4/hadoop-2.6.4.tar.gz -P ~/Downloads</div><div class="line">allnodes:~$ sudo tar zxvf ~/Downloads/hadoop-2.6.4 -C /usr/<span class="built_in">local</span></div></pre></td></tr></table></figure></p>
<p>环境变量设置，打开<code>~/.profile</code>，添加如下，保存后<code>. ~/.profile</code><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">export</span> HADOOP_HOME=/usr/<span class="built_in">local</span>/hadoop-2.6.4</div><div class="line"><span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:<span class="variable">$HADOOP_HOME</span>/bin</div><div class="line"><span class="built_in">export</span> HADOOP_CONF_DIR=/usr/<span class="built_in">local</span>/hadoop-2.6.4/etc/hadoop</div></pre></td></tr></table></figure></p>
<h2 id="hadoop配置"><a href="#hadoop配置" class="headerlink" title="hadoop配置"></a>hadoop配置</h2><p>要建立一个hadoop集群，有少数几个文件用来控制一个Hadoop安装的配置，其中最重要的一些文件如下表所示：</p>
<table>
<thead>
<tr>
<th>文件名</th>
<th>格式</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>hadoop-env.sh</td>
<td>bash脚本</td>
<td>在运行Hadoop脚本中使用的环境变量</td>
</tr>
<tr>
<td>core-site.xml</td>
<td>Hadoop配置XML</td>
<td>Hadoop的核心配置，例如HDFS和MapReduce中很普遍的I/O设置</td>
</tr>
<tr>
<td>hdfs-site.xml</td>
<td>Hadoop配置XML</td>
<td>HDFS后台程序的配置：名称节点，第二名称节点和数据节点</td>
</tr>
<tr>
<td>mapred-site.xml</td>
<td>Hadoop配置XMl</td>
<td>Mapreduce后台程序配置：jobtracker和tasktracker</td>
</tr>
<tr>
<td>masters</td>
<td>纯文本</td>
<td>记录运行第二名称节点的机器（一行一个）</td>
</tr>
<tr>
<td>slaves</td>
<td>纯文本</td>
<td>记录运行数据节点和tasktracker的机器的列表（一行一个）</td>
</tr>
<tr>
<td>hadoop-metrics.properties</td>
<td>JAVA属性</td>
<td>控制Hadoop怎么发布metrics</td>
</tr>
<tr>
<td>log4j.properties</td>
<td>JAVA属性</td>
<td>系统日志文件的属性，名称节点审计日志和tasktracker子进程的日志属性</td>
</tr>
</tbody>
</table>
<p>除了hadoop-metrics.properties和log4j.properties这两个文件可以暂时不修改，其他配置文件是搭建hadoop集群必须要配置的文件。namenode和datanode的配置有些许不同，这里先配置所有节点都需要的配置，然后再分别配置namenode和datanode的特定配置。</p>
<h3 id="共同配置"><a href="#共同配置" class="headerlink" title="共同配置"></a>共同配置</h3><p>首先修改<code>$HADOOP_CONF_DIR/hadoop-env.sh</code>，修改<code>$JAVA_HOME的路径</code><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># The java implementation to use.</span></div><div class="line"><span class="built_in">export</span> JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64</div></pre></td></tr></table></figure></p>
<p>修改<code>$HADOOP_CONF_DIR/core-site.xml</code>,声明默认的hadoop文件系统，默认的配置是设为localhost，这里我们设定为namenode的ip，端口为9000。滑动到configuration标签下，将文件修改为如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;configuration&gt;</div><div class="line">  &lt;property&gt;</div><div class="line">    &lt;name&gt;fs.defaultFS&lt;/name&gt;</div><div class="line">    &lt;value&gt;hdfs://166.111.81.154:9000&lt;/value&gt;</div><div class="line">  &lt;/property&gt;</div><div class="line">&lt;/configuration&gt;</div></pre></td></tr></table></figure></p>
<p>修改<code>$HADOOP_CONF_DIR/yarn-site.xml</code>,找到文件里的configuration标签，将文件修改成如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">&lt;configuration&gt;</div><div class="line"></div><div class="line">&lt;!-- Site specific YARN configuration properties --&gt;</div><div class="line"></div><div class="line">  &lt;property&gt;</div><div class="line">    &lt;name&gt;yarn.nodemanager.aux-services&lt;/name&gt;</div><div class="line">    &lt;value&gt;mapreduce_shuffle&lt;/value&gt;</div><div class="line">  &lt;/property&gt; </div><div class="line">  &lt;property&gt;</div><div class="line">    &lt;name&gt;yarn.nodemanager.aux-services.mapreduce.shuffle.class&lt;/name&gt;</div><div class="line">    &lt;value&gt;org.apache.hadoop.mapred.ShuffleHandler&lt;/value&gt;</div><div class="line">  &lt;/property&gt;</div><div class="line">  &lt;property&gt;</div><div class="line">    &lt;name&gt;yarn.resourcemanager.hostname&lt;/name&gt;</div><div class="line">    &lt;value&gt;166.111.81.154&lt;/value&gt;</div><div class="line">  &lt;/property&gt;</div><div class="line">&lt;/configuration&gt;</div></pre></td></tr></table></figure></p>
<p>最后要修改的是<code>$HADOOP_CONF_DIR/mapred-site.xml</code>,需要先copy一份mapred-site.xml.template，重命名为mapred-site.xml，找到configuration这个标签，在标签内添加如下内容，配置了jobtracker端口。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;configuration&gt;</div><div class="line">  &lt;property&gt;</div><div class="line">    &lt;name&gt;mapreduce.jobtracker.address&lt;/name&gt;</div><div class="line">    &lt;value&gt;166.111.81.154:54311&lt;/value&gt;</div><div class="line">  &lt;/property&gt;</div><div class="line">  &lt;property&gt;</div><div class="line">    &lt;name&gt;mapreduce.framework.name&lt;/name&gt;</div><div class="line">    &lt;value&gt;yarn&lt;/value&gt;</div><div class="line">  &lt;/property&gt;</div><div class="line">&lt;/configuration&gt;</div></pre></td></tr></table></figure></p>
<h3 id="namenode配置"><a href="#namenode配置" class="headerlink" title="namenode配置"></a>namenode配置</h3><p>公共的配置结束了，现在配置namenode节点。需要配置的主要有如下几点：</p>
<ul>
<li>在<code>/etc/hosts</code>中添加hosts</li>
<li>修改<code>$HADOOP_CONF_DIR/hdfs-site.xml</code>配置</li>
<li>在<code>$HADOOP_CONF_DIR/masters</code>中定义master节点</li>
<li>在<code>$HADOOP_CONF_DIR/slaves</code>中定义slaves节点</li>
</ul>
<p>首先修改hosts，在<code>/etc/hosts</code>中添加节点的hostname和ip，如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">166.111.81.154 namenode</div><div class="line">166.111.81.162 datanode0</div><div class="line">166.111.81.164 datanode1</div><div class="line"></div><div class="line">127.0.0.1       localhost</div><div class="line">127.0.1.1       ubuntu14.04     ubuntu14</div><div class="line"></div><div class="line"><span class="comment"># The following lines are desirable for IPv6 capable hosts</span></div><div class="line">::1     localhost ip6-localhost ip6-loopback</div><div class="line">ff02::1 ip6-allnodes</div><div class="line">ff02::2 ip6-allrouters</div></pre></td></tr></table></figure></p>
<p>系统的hostname可以通过<code>hostname</code>查看<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ubuntu@namenode:~$ hostname</div></pre></td></tr></table></figure></p>
<p>配置$HADOOP_CONF_DIR/hdfs-site.xml，规定副本数，NameNode节点数据存储路径，这里DataNode有两个，副本数为2。vi打开$HADOOP_CONF_DIR/hdfs-site.xml，找到configuration标签，修改成如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;configuration&gt;</div><div class="line">  &lt;property&gt;</div><div class="line">    &lt;name&gt;dfs.replication&lt;/name&gt;</div><div class="line">    &lt;value&gt;2&lt;/value&gt;</div><div class="line">  &lt;/property&gt;</div><div class="line">  &lt;property&gt;</div><div class="line">    &lt;name&gt;dfs.namenode.name.dir&lt;/name&gt;</div><div class="line">    &lt;value&gt;file:///usr/<span class="built_in">local</span>/hadoop/hadoop_data/hdfs/namenode&lt;/value&gt;</div><div class="line">  &lt;/property&gt;</div><div class="line">&lt;/configuration&gt;</div></pre></td></tr></table></figure></p>
<p>设置的NameNode的存储路径是<code>hadoop_data/hdfs/namenode</code>，需要自己新建这个路径：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ubuntu@namenode:~$ sudo mkdir -p <span class="variable">$HADOOP_HOME</span>/hadoop_data/hdfs/namenode</div></pre></td></tr></table></figure></p>
<p>然后在$HADOOP_CONF_DIR目录下添加一个masters文件，插入NameNode的hostname：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ubuntu@namenode:~$ sudo touch <span class="variable">$HADOOP_CONF_DIR</span>/masters</div><div class="line">ubuntu@namenode:~$ sudo vi <span class="variable">$HADOOP_CONF_DIR</span>/masters</div><div class="line">namenode</div></pre></td></tr></table></figure></p>
<p>同时需要修改$HADOOP_CONF_DIR目录下的slaves文件，删除默认的localhost，插入datanode的hostname：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ubuntu@namenode:~$ sudo vi <span class="variable">$HADOOP_CONF_DIR</span>/slaves</div><div class="line">datanode0</div><div class="line">datanode1</div></pre></td></tr></table></figure></p>
<p>现在NameNode上面的配置基本完成了，最后修改$HADOOP_HOME的所有权为<em>ubuntu</em><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ubuntu@namenode:~$ sudo chown -R ubuntu:ubuntu <span class="variable">$HADOOP_HOME</span></div></pre></td></tr></table></figure></p>
<h3 id="datanode配置"><a href="#datanode配置" class="headerlink" title="datanode配置"></a>datanode配置</h3><p>datanode首先配置$HADOOP_CONF_DIR/hdfs-site.xml，同样也是规定副本数为2，设置DataNode节点数据存储路径，vi打开$HADOOP_CONF_DIR/hdfs-site.xml，找到configuration标签，修改成如下<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;configuration&gt;</div><div class="line">  &lt;property&gt;</div><div class="line">    &lt;name&gt;dfs.replication&lt;/name&gt;</div><div class="line">    &lt;value&gt;2&lt;/value&gt;</div><div class="line">  &lt;/property&gt;</div><div class="line">  &lt;property&gt;</div><div class="line">    &lt;name&gt;dfs.datanode.data.dir&lt;/name&gt;</div><div class="line">    &lt;value&gt;file:///usr/<span class="built_in">local</span>/hadoop/hadoop_data/hdfs/datanode&lt;/value&gt;</div><div class="line">  &lt;/property&gt;</div><div class="line">&lt;/configuration&gt;</div></pre></td></tr></table></figure></p>
<p>新建<em>hadoop/hdfs/datanode</em>,<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ubuntu@datanode0:~$ sudo mkdir -p <span class="variable">$HADOOP_HOME</span>/hadoop_data/hdfs/datanode</div></pre></td></tr></table></figure></p>
<p>datanode的配置只有这个，然后修改$HADOOP_HOME的所有权为<em>ubuntu</em>，就行了<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ubuntu@datanode0:~$ sudo chown -R ubuntu <span class="variable">$HADOOP_HOME</span></div></pre></td></tr></table></figure></p>
<p>上面只修改了datanode0节点的配置，datanode1节点修改同理。</p>
<h1 id="启动hadoop集群"><a href="#启动hadoop集群" class="headerlink" title="启动hadoop集群"></a>启动hadoop集群</h1><p>现在可以在namenode上面启动hadoop集群了，首先格式化namenode，然后启动HDFS<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ubuntu@namenode:~$ hdfs namenode -format</div><div class="line">ubuntu@namenode:~$ <span class="variable">$HADOOP_HOME</span>/sbin/start-dfs.sh</div></pre></td></tr></table></figure></p>
<p>出现<em>The authenticity of host ‘Some Node’ can’t be established. Are you sure you want to continue connecting (yes/no)?</em><br>输入yes并回车，因为这是hadoop第一次登录其他datanode。启动完后，在浏览器中namenode:50070查看所有数据节点是否都在线，是否都启动成功，如果显示Live Nodes为2，说明datanode启动成功，否则说明启动失败，需要排除bug后，重新启动HDFS。<br><img src="/2016/07/17/hadoop集群搭建/webUI.png" alt="webUI"></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="http://www.tecmint.com/ssh-passwordless-login-using-ssh-keygen-in-5-easy-steps/" target="_blank" rel="external">SSH Passwordless Login Using SSH Keygen in 5 Easy Steps</a><br><a href="http://insightdataengineering.com/blog/hadoopdevops/#ssh" target="_blank" rel="external">Spinning Up a Free Hadoop Cluster: Step by Step</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Oozie/" rel="tag">#Oozie</a>
          
            <a href="/tags/hadoop/" rel="tag">#hadoop</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/13/oozie简介/" rel="next" title="Oozie系统研究（一）——Oozie简介">
                <i class="fa fa-chevron-left"></i> Oozie系统研究（一）——Oozie简介
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/11/leetcode/LongestSubstringWithoutRepeatingCharacters/" rel="prev" title="leetcode/3.Longest Substring Without Repeating Characters">
                leetcode/3.Longest Substring Without Repeating Characters <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="huxiaoqiang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">huxiaoqiang</p>
        </div>
        <p class="site-description motion-element" itemprop="description">永远不要停止向前的脚步</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/huxiaoqiang" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2857949952/profile?topnav=1&wvr=6&is_all=1" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#博客说明"><span class="nav-number">1.</span> <span class="nav-text">博客说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Oozie环境依赖"><span class="nav-number">2.</span> <span class="nav-text">Oozie环境依赖</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#节点搭建"><span class="nav-number">3.</span> <span class="nav-text">节点搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ssh配置"><span class="nav-number">3.1.</span> <span class="nav-text">ssh配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置PasswordLess-SSH"><span class="nav-number">3.1.1.</span> <span class="nav-text">配置PasswordLess SSH</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hadoop-安装"><span class="nav-number">4.</span> <span class="nav-text">hadoop 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装java"><span class="nav-number">4.1.</span> <span class="nav-text">安装java</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装maven"><span class="nav-number">4.2.</span> <span class="nav-text">安装maven</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hadoop安装"><span class="nav-number">4.3.</span> <span class="nav-text">hadoop安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hadoop配置"><span class="nav-number">4.4.</span> <span class="nav-text">hadoop配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#共同配置"><span class="nav-number">4.4.1.</span> <span class="nav-text">共同配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#namenode配置"><span class="nav-number">4.4.2.</span> <span class="nav-text">namenode配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#datanode配置"><span class="nav-number">4.4.3.</span> <span class="nav-text">datanode配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#启动hadoop集群"><span class="nav-number">5.</span> <span class="nav-text">启动hadoop集群</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huxiaoqiang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
