<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Oozie," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="&amp;#x535A;&amp;#x5BA2;&amp;#x7B80;&amp;#x4ECB;&amp;#x8FD1;&amp;#x671F;&amp;#x5BFC;&amp;#x5E08;&amp;#x8981;&amp;#x6211;&amp;#x7814;&amp;#x7A76;&amp;#x4E00;&amp;#x4E0B;&amp;#x5927;&amp;#x6570;&amp;#x636E;&amp;#x7CFB;&amp;#x7EDF;&amp;#x5F15;&amp;#x64CE;oozie&amp;#x4E2D;&amp;#x5DE5;&amp;#x4F5C;&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="Oozie系统研究（一）——Oozie简介">
<meta property="og:url" content="http://huxiaoqiang.github.com/2016/07/13/oozie简介/index.html">
<meta property="og:site_name" content="小强的博客">
<meta property="og:description" content="&amp;#x535A;&amp;#x5BA2;&amp;#x7B80;&amp;#x4ECB;&amp;#x8FD1;&amp;#x671F;&amp;#x5BFC;&amp;#x5E08;&amp;#x8981;&amp;#x6211;&amp;#x7814;&amp;#x7A76;&amp;#x4E00;&amp;#x4E0B;&amp;#x5927;&amp;#x6570;&amp;#x636E;&amp;#x7CFB;&amp;#x7EDF;&amp;#x5F15;&amp;#x64CE;oozie&amp;#x4E2D;&amp;#x5DE5;&amp;#x4F5C;&amp;#x">
<meta property="og:updated_time" content="2016-07-13T14:10:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Oozie系统研究（一）——Oozie简介">
<meta name="twitter:description" content="&amp;#x535A;&amp;#x5BA2;&amp;#x7B80;&amp;#x4ECB;&amp;#x8FD1;&amp;#x671F;&amp;#x5BFC;&amp;#x5E08;&amp;#x8981;&amp;#x6211;&amp;#x7814;&amp;#x7A76;&amp;#x4E00;&amp;#x4E0B;&amp;#x5927;&amp;#x6570;&amp;#x636E;&amp;#x7CFB;&amp;#x7EDF;&amp;#x5F15;&amp;#x64CE;oozie&amp;#x4E2D;&amp;#x5DE5;&amp;#x4F5C;&amp;#x">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Oozie系统研究（一）——Oozie简介 | 小强的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="/images/default_avatar.jpg"
             alt="小强的博客"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小强的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">但行好事，莫问前程</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/about.html" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Oozie系统研究（一）——Oozie简介
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-07-13T19:22:14+08:00" content="2016-07-13">
              2016-07-13
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="&#x535A;&#x5BA2;&#x7B80;&#x4ECB;"><a href="#&#x535A;&#x5BA2;&#x7B80;&#x4ECB;" class="headerlink" title="&#x535A;&#x5BA2;&#x7B80;&#x4ECB;"></a>&#x535A;&#x5BA2;&#x7B80;&#x4ECB;</h2><p>&#x8FD1;&#x671F;&#x5BFC;&#x5E08;&#x8981;&#x6211;&#x7814;&#x7A76;&#x4E00;&#x4E0B;&#x5927;&#x6570;&#x636E;&#x7CFB;&#x7EDF;&#x5F15;&#x64CE;oozie&#x4E2D;&#x5DE5;&#x4F5C;&#x6D41;&#x6A21;&#x5F0F;&#xFF0C;&#x4E5F;&#x662F;&#x6211;&#x7B2C;&#x4E00;&#x6B21;&#x63A5;&#x89E6;&#x5230;&#x5927;&#x6570;&#x636E;&#x76F8;&#x5173;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5728;&#x5B66;&#x4E60;&#x8FC7;&#x7A0B;&#x548C;&#x5B9E;&#x9A8C;&#x73AF;&#x5883;&#x7684;&#x642D;&#x5EFA;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5B66;&#x4E60;&#x5230;&#x4E86;&#x8BB8;&#x591A;&#x77E5;&#x8BC6;&#xFF0C;&#x4E5F;&#x9047;&#x5230;&#x4E86;&#x8BF8;&#x591A;&#x5751;&#x3002;&#x60F3;&#x628A;&#x8FD9;&#x4E9B;&#x7ECF;&#x9A8C;&#x548C;&#x6559;&#x8BAD;&#x505A;&#x4E2A;&#x8BB0;&#x5F55;&#x548C;&#x603B;&#x7ED3;&#xFF0C;&#x65B9;&#x4FBF;&#x540E;&#x7EED;&#x81EA;&#x5DF1;&#x590D;&#x4E60;&#x548C;&#x540E;&#x6765;&#x4EBA;&#x53C2;&#x8003;&#xFF0C;&#x5982;&#x6709;&#x9519;&#x8BEF;&#x4E4B;&#x5904;&#xFF0C;&#x6B22;&#x8FCE;&#x6279;&#x8BC4;&#x6307;&#x6B63;<br>&#x8FD9;&#x7BC7;&#x535A;&#x5BA2;&#x7B80;&#x5355;&#x4ECB;&#x7ECD;Oozie&#xFF0C;&#x4F5C;&#x4E3A;&#x4E86;&#x89E3;&#x548C;&#x5165;&#x95E8;&#x7EA7;&#x7684;&#x5185;&#x5BB9;&#x3002;</p>
<h2 id="&#x4EC0;&#x4E48;&#x662F;Oozie&#xFF1F;"><a href="#&#x4EC0;&#x4E48;&#x662F;Oozie&#xFF1F;" class="headerlink" title="&#x4EC0;&#x4E48;&#x662F;Oozie&#xFF1F;"></a>&#x4EC0;&#x4E48;&#x662F;Oozie&#xFF1F;</h2><p>&#x5982;&#x4E0B;&#x662F;oozie&#x5B98;&#x65B9;&#x9996;&#x9875;<a href="https://oozie.apache.org" target="_blank" rel="external">https://oozie.apache.org</a>&#x7684;&#x6982;&#x8FF0;&#x8BF4;&#x660E;&#xFF1A;<br>Oozie is a workflow scheduler system to manage Apache Hadoop jobs.<br>Oozie Workflow jobs are Directed Acyclical Graphs (DAGs) of actions.<br>Oozie Coordinator jobs are recurrent Oozie Workflow jobs triggered by time (frequency) and data availabilty.<br>Oozie is integrated with the rest of the Hadoop stack supporting several types of Hadoop jobs out of the box (such as Java map-reduce, Streaming map-reduce, Pig, Hive, Sqoop and Distcp) as well as system specific jobs (such as Java programs and shell scripts).<br>Oozie is a scalable, reliable and extensible system.</p>
<p>&#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x6982;&#x8FF0;Oozie&#x662F;&#x4EC0;&#x4E48;&#xFF1A;</p>
<ul>
<li>Oozie&#x662F;&#x7BA1;&#x7406;hadoop&#x4F5C;&#x4E1A;&#x7684;&#x8C03;&#x5EA6;&#x7CFB;&#x7EDF;</li>
<li>Oozie&#x7684;&#x5DE5;&#x4F5C;&#x6D41;&#x4F5C;&#x4E1A;&#x662F;&#x4E00;&#x7CFB;&#x5217;&#x52A8;&#x4F5C;&#x7684;&#x6709;&#x5411;&#x65E0;&#x73AF;&#x56FE;&#xFF08;DAG&#xFF09;</li>
<li>Oozie&#x534F;&#x8C03;&#x4F5C;&#x4E1A;&#x662F;&#x901A;&#x8FC7;&#x65F6;&#x95F4;&#xFF08;&#x9891;&#x7387;&#xFF09;&#x548C;&#x6709;&#x6548;&#x6570;&#x636E;&#x89E6;&#x53D1;&#x5F53;&#x524D;&#x7684;Oozie&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;</li>
<li>Oozie&#x652F;&#x6301;&#x5404;&#x79CD;hadoop&#x4F5C;&#x4E1A;&#xFF0C;&#x4F8B;&#x5982;:java map-reduce&#x3001;Streaming map-reduce&#x3001;pig&#x3001;hive&#x3001;sqoop&#x548C;distcp&#x7B49;&#x7B49;&#xFF0C;&#x4E5F;&#x652F;&#x6301;&#x7CFB;&#x7EDF;&#x7279;&#x5B9A;&#x7684;&#x4F5C;&#x4E1A;&#xFF0C;&#x4F8B;&#x5982;java&#x7A0B;&#x5E8F;&#x548C;shell&#x811A;&#x672C;&#x3002;</li>
<li>Oozie&#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x4F38;&#x7F29;&#xFF0C;&#x53EF;&#x9760;&#x548C;&#x53EF;&#x62D3;&#x5C55;&#x7684;&#x7CFB;&#x7EDF;<br>&#x4E0B;&#x9762;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;Oozie&#x7684;&#x539F;&#x7406;&#x548C;&#x6838;&#x5FC3;&#x7EC4;&#x4EF6;</li>
</ul>
<h2 id="Oozie&#x539F;&#x7406;&#x53CA;&#x7279;&#x70B9;"><a href="#Oozie&#x539F;&#x7406;&#x53CA;&#x7279;&#x70B9;" class="headerlink" title="Oozie&#x539F;&#x7406;&#x53CA;&#x7279;&#x70B9;"></a>Oozie&#x539F;&#x7406;&#x53CA;&#x7279;&#x70B9;</h2><p>Oozie&#x662F;&#x4E00;&#x79CD;Java Web&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;&#x5B83;&#x8FD0;&#x884C;&#x5728;Java servlet&#x5BB9;&#x5668;&#x2014;&#x2014;&#x5373;Tomcat&#x2014;&#x2014;&#x4E2D;&#xFF0C;&#x5E76;&#x4F7F;&#x7528;&#x6570;&#x636E;&#x5E93;&#x6765;&#x5B58;&#x50A8;&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;&#xFF1A;</p>
<ul>
<li>&#x5DE5;&#x4F5C;&#x6D41;&#x5B9A;&#x4E49;</li>
<li>&#x5F53;&#x524D;&#x8FD0;&#x884C;&#x7684;&#x5DE5;&#x4F5C;&#x6D41;&#x5B9E;&#x4F8B;&#xFF0C;&#x5305;&#x62EC;&#x5B9E;&#x4F8B;&#x7684;&#x72B6;&#x6001;&#x548C;&#x53D8;&#x91CF;</li>
</ul>
<p>Oozie&#x7684;&#x9ED8;&#x8BA4;&#x6570;&#x636E;&#x5E93;&#x662F;derby&#xFF0C;&#x4F46;&#x662F;&#x53EF;&#x4EE5;&#x914D;&#x7F6E;&#x6210;mysql&#x3002;<br>Oozie&#x7684;&#x7528;DAG&#xFF08;&#x6709;&#x5411;&#x65E0;&#x73AF;&#x56FE; Direct Acyclic Graph&#xFF09;&#x6765;&#x5B9A;&#x4E49;&#x5DE5;&#x4F5C;&#x6D41;&#xFF0C;DAG&#x6307;&#x5B9A;&#x4E86;&#x5DE5;&#x4F5C;&#x6D41;&#x6267;&#x884C;&#x7684;&#x987A;&#x5E8F;&#x3002;Oozie&#x4F7F;&#x7528;hPDL&#xFF08;&#x4E00;&#x79CD;xml&#x6D41;&#x7A0B;&#x5B9A;&#x4E49;&#x8BED;&#x8A00;&#xFF09;&#x6765;&#x63CF;&#x8FF0;&#x5DE5;&#x4F5C;&#x6D41;&#x3002;</p>
<h2 id="Oozie&#x6838;&#x5FC3;&#x7EC4;&#x4EF6;"><a href="#Oozie&#x6838;&#x5FC3;&#x7EC4;&#x4EF6;" class="headerlink" title="Oozie&#x6838;&#x5FC3;&#x7EC4;&#x4EF6;"></a>Oozie&#x6838;&#x5FC3;&#x7EC4;&#x4EF6;</h2><p>hPDL&#x662F;&#x4E00;&#x79CD;&#x5F88;&#x7B80;&#x6D01;&#x7684;&#x8BED;&#x8A00;(xml)&#xFF0C;hPDL&#x662F;&#x4E00;&#x79CD;&#x5F88;&#x7B80;&#x6D01;&#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x53EA;&#x4F1A;&#x4F7F;&#x7528;&#x5C11;&#x6570;&#x6D41;&#x7A0B;&#x63A7;&#x5236;&#x548C;&#x52A8;&#x4F5C;&#x8282;&#x70B9;&#x3002;&#x63A7;&#x5236;&#x8282;&#x70B9;&#x4F1A;&#x5B9A;&#x4E49;&#x6267;&#x884C;&#x7684;&#x6D41;&#x7A0B;&#xFF0C;&#x5E76;&#x5305;&#x542B;&#x5DE5;&#x4F5C;&#x6D41;&#x7684;&#x8D77;&#x70B9;&#x548C;&#x7EC8;&#x70B9;&#xFF08;start&#x3001;end&#x548C;fail&#x8282;&#x70B9;&#xFF09;&#x4EE5;&#x53CA;&#x63A7;&#x5236;&#x5DE5;&#x4F5C;&#x6D41;&#x6267;&#x884C;&#x8DEF;&#x5F84;&#x7684;&#x673A;&#x5236;&#xFF08;decision&#x3001;fork&#x548C;join&#x8282;&#x70B9;&#xFF09;&#xFF0C;&#x52A8;&#x4F5C;&#x8282;&#x70B9;&#x662F;&#x4E00;&#x4E9B;&#x673A;&#x5236;&#xFF0C;&#x901A;&#x8FC7;&#x5B83;&#x4EEC;&#x5DE5;&#x4F5C;&#x6D41;&#x4F1A;&#x89E6;&#x53D1;&#x6267;&#x884C;&#x8BA1;&#x7B97;&#x6216;&#x8005;&#x5904;&#x7406;&#x4EFB;&#x52A1;&#x3002;</p>
<h3 id="&#x63A7;&#x5236;&#x6D41;&#x8282;&#x70B9;"><a href="#&#x63A7;&#x5236;&#x6D41;&#x8282;&#x70B9;" class="headerlink" title="&#x63A7;&#x5236;&#x6D41;&#x8282;&#x70B9;"></a>&#x63A7;&#x5236;&#x6D41;&#x8282;&#x70B9;</h3><ul>
<li>start</li>
<li>end</li>
<li>fail</li>
<li>decision</li>
<li>fork-join<h3 id="&#x4EFB;&#x52A1;&#x8282;&#x70B9;"><a href="#&#x4EFB;&#x52A1;&#x8282;&#x70B9;" class="headerlink" title="&#x4EFB;&#x52A1;&#x8282;&#x70B9;"></a>&#x4EFB;&#x52A1;&#x8282;&#x70B9;</h3></li>
<li>HDFS<ul>
<li>move, delete, mkdir, chmod, touchz, distcp</li>
</ul>
</li>
<li>Map-Reduce</li>
<li>Pig</li>
<li>Hive</li>
<li>SSH</li>
<li>Java</li>
<li>shell</li>
<li>spark</li>
</ul>
<h2 id="&#x53C2;&#x8003;&#x5185;&#x5BB9;"><a href="#&#x53C2;&#x8003;&#x5185;&#x5BB9;" class="headerlink" title="&#x53C2;&#x8003;&#x5185;&#x5BB9;"></a>&#x53C2;&#x8003;&#x5185;&#x5BB9;</h2><p><a href="https://oozie.apache.org" target="_blank" rel="external">https://oozie.apache.org</a><br><a href="http://www.infoq.com/cn/articles/introductionOozie?utm_source=infoq_en&amp;utm_medium=link_on_en_item&amp;utm_campaign=item_in_other_langs" target="_blank" rel="external">Oozie&#x7B80;&#x4ECB;</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Oozie/" rel="tag">#Oozie</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/14/大数据工作流模式/" rel="next" title="大数据工作流模式">
                <i class="fa fa-chevron-left"></i> 大数据工作流模式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/17/hadoop集群搭建/" rel="prev" title="Oozie系统研究（二）——搭建hadoop集群">
                Oozie系统研究（二）——搭建hadoop集群 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="huxiaoqiang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">huxiaoqiang</p>
        </div>
        <p class="site-description motion-element" itemprop="description">永远不要停止向前的脚步</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/huxiaoqiang" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2857949952/profile?topnav=1&wvr=6&is_all=1" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#博客简介"><span class="nav-number">1.</span> <span class="nav-text">博客简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Oozie？"><span class="nav-number">2.</span> <span class="nav-text">什么是Oozie？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Oozie原理及特点"><span class="nav-number">3.</span> <span class="nav-text">Oozie原理及特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Oozie核心组件"><span class="nav-number">4.</span> <span class="nav-text">Oozie核心组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#控制流节点"><span class="nav-number">4.1.</span> <span class="nav-text">控制流节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#任务节点"><span class="nav-number">4.2.</span> <span class="nav-text">任务节点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考内容"><span class="nav-number">5.</span> <span class="nav-text">参考内容</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huxiaoqiang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
